#include <iostream>
using namespace std;

int main()
{
    setlocale(0, "");
    double a,a1,a2,a3,a4,a5,a6;
    int l1, l2;
    cout << "Задание 1\n\nВведите шестизначное число:\n";
    cin >> a;
    if (a > 100000 && a < 1000000) {
        a6 = a / 100000;     int A6 = a6;
        a5 = (a6 - A6) * 10; int A5 = a5;
        a4 = (a5 - A5) * 10; int A4 = a4;
        a3 = (a4 - A4) * 10; int A3 = a3;
        a2 = (a3 - A3) * 10; int A2 = a2;
        a1 = (a2 - A2) * 10;

        l1 = a6 + a5 + a4;
        l2 = a3 + a2 + a1;
        if (l1 == l2) {
            cout << "Это счастливое число";
        }
        else {
            cout << "Это не счастливое число";
        }
    }
    else{
        cout << "Это не шестизначное число";
    }


    cout << "\n\nЗадание 2\n";
    int b, b1, b2, b3, b4;
    cout << "Введите четырёхзначное число:\n";
    cin >> b;
    if (b > 1000 && b < 10000) {
        b4 = b % 10;
        b3 = (b / 10) % 10;
        b2 = (b / 100) % 10;
        b1 = (b / 1000) % 10;
        cout << b2 << b1 << b4 << b3;
    }
    else {
        cout << "Это не четырёхзначное число";
    }


    cout << "\n\nЗадание 3\nВведите семизначное число:\n";
    int c, c1, c2, c3, c4,c5,c6,c7;
    cin >> c;
    if (c > 1000000 && c < 10000000) {
        c7 = c % 10;
        c6 = (c / 10) % 10;
        c5 = (c / 100) % 10;
        c4 = (c / 1000) % 10;
        c3 = (c / 10000) % 10;
        c2 = (c / 100000) % 10;
        c1 = (c / 1000000) % 10;
        if (c7 > c6 && c7 > c5 && c7 > c4 && c7 > c3 && c7 > c2 && c7 > c1) {
            cout << "Максимальное число: " << c7;
        }
        else if (c6 > c5 && c6 > c4 && c6 > c3 && c6 > c2 && c6 > c1 && c6 > c7) {
            cout << "Максимальное число: " << c6;
        }
        else if (c5 > c4 && c5 > c3 && c5 > c2 && c5 > c1 && c5 > c7 && c5 > c6) {
            cout << "Максимальное число: " << c5;
        }
        else if (c4 > c3 && c4 > c2 && c4 > c1 && c4 > c7 && c4 > c6 && c4 > c5) {
            cout << "Максимальное число: " << c4;
        }
        else if (c3 > c2 && c3 > c1 && c3 > c7 && c3 > c6 && c3 > c5 && c3 > c4) {
            cout << "Максимальное число: " << c3;
        }
        else if (c2 > c1 && c2 > c7 && c2 > c6 && c2 > c5 && c2 > c4 && c2 > c3) {
            cout << "Максимальное число: " << c2;
        }
        else if (c1 > c7 && c1 > c6 && c1 > c5 && c1 > c4 && c1 > c3 && c1 > c2) {
            cout << "Максимальное число: " << c1;
        }
        else {
            cout << "Ошибка";
        }
    }
    else {
        cout << "Это не семизначное число";
    }


    cout << "\n\nЗадание 3 Часть 2\n"; // перепутал и подумал что там семизначное число, а не семь цифр
    int D,d1, d2, d3, d4, d5, d6, d7;
    cout << "\nВведите первое число:\n";     cin >> d1;
    cout << "\nВведите второе число:\n";     cin >> d2;
    cout << "\nВведите третье число:\n";     cin >> d3;
    cout << "\nВведите четвёртое число:\n";  cin >> d4;
    cout << "\nВведите пятое число:\n";      cin >> d5;
    cout << "\nВведите шестое число:\n";     cin >> d6;
    cout << "\nВведите седьмое число:\n";    cin >> d7;
    if (d1 > d2) {
        D = d1;
    }
    else {
        D = d2;
    }
    if (d3 > D) {
        D = d3;
    }
    if (d4 > D) {
        D = d4;
    }
    if (d5 > D) {
        D = d5;
    }
    if (d6 > D) {
        D = d6;
    }
    if (d7 > D) {
        D = d7;
    }
    cout << "Максимальное число:\n" << D;


    cout << "\n\nЗадание 4\n";
 // изначально 300 литров
  /*до 500 кг — 1 литров/км;
    до 1000 кг — 4 литров/км;
    до 1500 кг — 7 литров/км;
    до 2000 кг — 9 литров/км;
    более 2000 кг — самолет не поднимает.*/
    int gruz;
    int A_B;
    int B_C;
    int K;
    int T;
    int P;
    cout << "Введите вес груза:\n";
    cin >> gruz;
    cout << "Введите расстояние A - B:\n";
    cin >> A_B;
    cout << "Введите расстояние B - C:\n";
    cin >> B_C;
    if (gruz < 500) {
        T = 300 / 1;
        if (A_B > T) {
            cout << "Полёт невозможен";
        }
        else {
            K = T - A_B;
            if (B_C > T) {
                cout << "Полёт невозможен";
            }
            else {
                P = B_C - K;
                cout << "Для полёта нужно ещё " << P << " топлива.\nВ итоге топлива нужно: " << A_B + B_C;
            }
        }
    }
    else if (gruz > 500 && gruz < 1000) {
        T = 300 / 4;
        if (A_B > T) {
            cout << "Полёт невозможен";
        }
        else {
            K = T - A_B;
            if (B_C > T) {
                cout << "Полёт невозможен";
            }
            else {
                P = B_C - K;
                cout << "Для полёта нужно ещё " << P*4 << " топлива.\nВ итоге топлива нужно: " << (A_B+B_C) * 4;
            }
        }
    }
    else if (gruz > 1000 && gruz < 1500) {
        T = 300 / 7;
        if (A_B > T) {
            cout << "Полёт невозможен";
        }
        else {
            K = T - A_B;
            if (B_C > T) {
                cout << "Полёт невозможен";
            }
            else {
                P = B_C - K;
                cout << "Для полёта нужно ещё " << P * 7 << " топлива.\nВ итоге топлива нужно: " << (A_B + B_C) * 7;
            }
        }
    }
    else if (gruz > 1500 && gruz < 2000) {
        T = 300 / 9;
        if (A_B > T) {
            cout << "Полёт невозможен";
        }
        else {
            K = T - A_B;
            if (B_C > T) {
                cout << "Полёт невозможен";
            }
            else {
                P = B_C - K;
                cout << "Для полёта нужно ещё " << P * 9 << " топлива.\nВ итоге топлива нужно: " << (A_B + B_C) * 9;
            }
        }
    }
    else {
        cout << "Полёт невозможен";
    }

    return 0;
}
